In [1]:
import pandas as pd

In [4]:
excel=pd.read_excel("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\Dry_Bean_Dataset.xlsx")
excel #this data read only the 1st sheet

,Area,Perimeter,MajorAxisLength,MinorAxisLength,AspectRation,Eccentricity,ConvexArea,EquivDiameter,Extent,Solidity,roundness,Compactness,ShapeFactor1,ShapeFactor2,ShapeFactor3,ShapeFactor4,Class
0,28395,610.291,208.178117,173.888747,1.197191,0.549812,28715,190.141097,0.763923,0.988856,0.958027,0.913358,0.007332,0.003147,0.834222,0.998724,SEKER
1,28734,638.018,200.524796,182.734419,1.097356,0.411785,29172,191.272750,0.783968,0.984986,0.887034,0.953861,0.006979,0.003564,0.909851,0.998430,SEKER
2,29380,624.110,212.826130,175.931143,1.209713,0.562727,29690,193.410904,0.778113,0.989559,0.947849,0.908774,0.007244,0.003048,0.825871,0.999066,SEKER
3,30008,645.884,210.557999,182.516516,1.153638,0.498616,30724,195.467062,0.782681,0.976696,0.903936,0.928329,0.007017,0.003215,0.861794,0.994199,SEKER
4,30140,620.134,201.847882,190.279279,1.060798,0.333680,30417,195.896503,0.773098,0.990893,0.984877,0.970516,0.006697,0.003665,0.941900,0.999166,SEKER
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13606,42097,759.696,288.721612,185.944705,1.552728,0.765002,42508,231.515799,0.714574,0.990331,0.916603,0.801865,0.006858,0.001749,0.642988,0.998385,DERMASON
13607,42101,757.499,281.576392,190.713136,1.476439,0.735702,42494,231.526798,0.799943,0.990752,0.922015,0.822252,0.006688,0.001886,0.676099,0.998219,DERMASON
13608,42139,759.321,281.539928,191.187979,1.472582,0.734065,42569,231.631261,0.729932,0.989899,0.918424,0.822730,0.006681,0.001888,0.676884,0.996767,DERMASON
13609,42147,763.779,283.382636,190.275731,1.489326,0.741055,42667,231.653248,0.705389,0.987813,0.907906,0.817457,0.006724,0.001852,0.668237,0.995222,DERMASON
13610,42159,772.237,295.142741,182.204716,1.619841,0.786693,42600,231.686223,0.788962,0.989648,0.888380,0.784997,0.007001,0.001640,0.616221,0.998180,DERMASON

In [18]:
excel=pd.read_excel("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\AdventureWorks2017.xlsx",
                   sheet_name=1)
excel

   ProductCategoryKey  ProductCategoryAlternateKey ProductCategoryName
0                   1                            1               Bikes
1                   2                            2          Components
2                   3                            3            Clothing
3                   4                            4         Accessories

In [19]:
excel=pd.read_excel("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\AdventureWorks2017.xlsx",
                   sheet_name=[1,3])
excel

{1:    ProductCategoryKey  ProductCategoryAlternateKey ProductCategoryName
 0                   1                            1               Bikes
 1                   2                            2          Components
 2                   3                            3            Clothing
 3                   4                            4         Accessories,
 3:        DateKey       Date  DayNumberOfWeek DayNameOfWeek  DayNumberOfMonth  \
 0     20050101 2005-01-01                7      Saturday                 1
 1     20050102 2005-01-02                1        Sunday                 2
 2     20050103 2005-01-03                2        Monday                 3
 3     20050104 2005-01-04                3       Tuesday                 4
 4     20050105 2005-01-05                4     Wednesday                 5
 ...        ...        ...              ...           ...               ...
 3647  20141227 2014-12-27                7      Saturday                27
 3648  20141228 2014-12-28                1        Sunday                28
 3649  20141229 2014-12-29                2        Monday                29
 3650  20141230 2014-12-30                3       Tuesday                30
 3651  20141231 2014-12-31                4     Wednesday                31

       DayNumberOfYear  WeekNumberOfYear MonthName  MonthNumberOfYear  \
 0                   1                 1   January                  1
 1                   2                 2   January                  1
 2                   3                 2   January                  1
 3                   4                 2   January                  1
 4                   5                 2   January                  1
 ...               ...               ...       ...                ...
 3647              361                52  December                 12
 3648              362                53  December                 12
 3649              363                53  December                 12
 3650              364                53  December                 12
 3651              365                53  December                 12

       CalendarQuarter  CalendarYear  CalendarSemester  FiscalQuarter  \
 0                   1          2005                 1              3
 1                   1          2005                 1              3
 2                   1          2005                 1              3
 3                   1          2005                 1              3
 4                   1          2005                 1              3
 ...               ...           ...               ...            ...
 3647                4          2014                 2              2
 3648                4          2014                 2              2
 3649                4          2014                 2              2
 3650                4          2014                 2              2
 3651                4          2014                 2              2

       FiscalYear  FiscalSemester
 0           2005               2
 1           2005               2
 2           2005               2
 3           2005               2
 4           2005               2
 ...          ...             ...
 3647        2014               1
 3648        2014               1
 3649        2014               1
 3650        2014               1
 3651        2014               1

 [3652 rows x 15 columns]}

In [17]:
type(excel)

dict

In [11]:
excel=pd.read_excel("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\AdventureWorks2017.xlsx",
                   sheet_name=None) #it read all sheets
excel #this will not consideer as dataframe instead it takes as dictionary

{'FactInternetSales':        ProductKey  OrderDateKey  DueDateKey  ShipDateKey  CustomerKey  \
 0             310      20101229    20110110     20110105        21768
 1             310      20101229    20110110     20110105        21768
 2             346      20101229    20110110     20110105        28389
 3             346      20101229    20110110     20110105        25863
 4             336      20101229    20110110     20110105        14501
 ...           ...           ...         ...          ...          ...
 60394         485      20140128    20140209     20140204        15868
 60395         225      20140128    20140209     20140204        15868
 60396         485      20140128    20140209     20140204        18759
 60397         486      20140128    20140209     20140204        18759
 60398         225      20140128    20140209     20140204        18759

        PromotionKey  CurrencyKey  SalesTerritoryKey SalesOrderNumber  \
 0                 1           19                  6          SO43697
 1                 1           19                  6          SO43697
 2                 1           39                  7          SO43698
 3                 1          100                  1          SO43699
 4                 1          100                  4          SO43700
 ...             ...          ...                ...              ...
 60394             1          100                  6          SO75122
 60395             1          100                  6          SO75122
 60396             1          100                  6          SO75123
 60397             1          100                  6          SO75123
 60398             1          100                  6          SO75123

        SalesOrderLineNumber  ...  ProductStandardCost  TotalProductCost  \
 0                         1  ...            2171.2942         2171.2942
 1                         1  ...            2171.2942         2171.2942
 2                         1  ...            1912.1544         1912.1544
 3                         1  ...            1912.1544         1912.1544
 4                         1  ...             413.1463          413.1463
 ...                     ...  ...                  ...               ...
 60394                     1  ...               8.2205            8.2205
 60395                     2  ...               6.9223            6.9223
 60396                     1  ...               8.2205            8.2205
 60397                     2  ...              59.4660           59.4660
 60398                     3  ...               6.9223            6.9223

        SalesAmount    TaxAmt  Freight CarrierTrackingNumber  CustomerPONumber  \
 0        3578.2700  286.2616  89.4568                   NaN               NaN
 1        3578.2700  286.2616  89.4568                   NaN               NaN
 2        3399.9900  271.9992  84.9998                   NaN               NaN
 3        3399.9900  271.9992  84.9998                   NaN               NaN
 4         699.0982   55.9279  17.4775                   NaN               NaN
 ...            ...       ...      ...                   ...               ...
 60394      21.9800    1.7584   0.5495                   NaN               NaN
 60395       8.9900    0.7192   0.2248                   NaN               NaN
 60396      21.9800    1.7584   0.5495                   NaN               NaN
 60397     159.0000   12.7200   3.9750                   NaN               NaN
 60398       8.9900    0.7192   0.2248                   NaN               NaN

        OrderDate    DueDate   ShipDate
 0     2010-12-29 2011-01-10 2011-01-05
 1     2010-12-29 2011-01-10 2011-01-05
 2     2010-12-29 2011-01-10 2011-01-05
 3     2010-12-29 2011-01-10 2011-01-05
 4     2010-12-29 2011-01-10 2011-01-05
 ...          ...        ...        ...
 60394 2014-01-28 2014-02-09 2014-02-04
 60395 2014-01-28 2014-02-09 2014-02-04
 60396 2014-01-28 2014-02-09 2014-02-04
 60397 2014-01-28 2014-02-09 2014-02-04
 60398 2014-01-28 2014-02-09 2014-02-04

 [60399 rows x 26 columns],
 'DimProductCategory':    ProductCategoryKey  ProductCategoryAlternateKey ProductCategoryName
 0                   1                            1               Bikes
 1                   2                            2          Components
 2                   3                            3            Clothing
 3                   4                            4         Accessories,
 'DimProductSubcategory':     ProductSubcategoryKey  ProductSubcategoryAlternateKey  \
 0                       1                               1
 1                       2                               2
 2                       3                               3
 3                       4                               4
 4                       5                               5
 5                       6                               6
 6                       7                               7
 7                       8                               8
 8                       9                               9
 9                      10                              10
 10                     11                              11
 11                     12                              12
 12                     13                              13
 13                     14                              14
 14                     15                              15
 15                     16                              16
 16                     17                              17
 17                     18                              18
 18                     19                              19
 19                     20                              20
 20                     21                              21
 21                     22                              22
 22                     23                              23
 23                     24                              24
 24                     25                              25
 25                     26                              26
 26                     27                              27
 27                     28                              28
 28                     29                              29
 29                     30                              30
 30                     31                              31
 31                     32                              32
 32                     33                              33
 33                     34                              34
 34                     35                              35
 35                     36                              36
 36                     37                              37

    ProductSubcategoryName  ProductCategoryKey
 0          Mountain Bikes                   1
 1              Road Bikes                   1
 2           Touring Bikes                   1
 3              Handlebars                   2
 4         Bottom Brackets                   2
 5                  Brakes                   2
 6                  Chains                   2
 7               Cranksets                   2
 8             Derailleurs                   2
 9                   Forks                   2
 10               Headsets                   2
 11        Mountain Frames                   2
 12                 Pedals                   2
 13            Road Frames                   2
 14                Saddles                   2
 15         Touring Frames                   2
 16                 Wheels                   2
 17             Bib-Shorts                   3
 18                   Caps                   3
 19                 Gloves                   3
 20                Jerseys                   3
 21                 Shorts                   3
 22                  Socks                   3
 23                 Tights                   3
 24                  Vests                   3
 25             Bike Racks                   4
 26            Bike Stands                   4
 27      Bottles and Cages                   4
 28               Cleaners                   4
 29                Fenders                   4
 30                Helmets                   4
 31        Hydration Packs                   4
 32                 Lights                   4
 33                  Locks                   4
 34               Panniers                   4
 35                  Pumps                   4
 36        Tires and Tubes                   4  ,
 'DimDate':        DateKey       Date  DayNumberOfWeek DayNameOfWeek  DayNumberOfMonth  \
 0     20050101 2005-01-01                7      Saturday                 1
 1     20050102 2005-01-02                1        Sunday                 2
 2     20050103 2005-01-03                2        Monday                 3
 3     20050104 2005-01-04                3       Tuesday                 4
 4     20050105 2005-01-05                4     Wednesday                 5
 ...        ...        ...              ...           ...               ...
 3647  20141227 2014-12-27                7      Saturday                27
 3648  20141228 2014-12-28                1        Sunday                28
 3649  20141229 2014-12-29                2        Monday                29
 3650  20141230 2014-12-30                3       Tuesday                30
 3651  20141231 2014-12-31                4     Wednesday                31

       DayNumberOfYear  WeekNumberOfYear MonthName  MonthNumberOfYear  \
 0                   1                 1   January                  1
 1                   2                 2   January                  1
 2                   3                 2   January                  1
 3                   4                 2   January                  1
 4                   5                 2   January                  1
 ...               ...               ...       ...                ...
 3647              361                52  December                 12
 3648              362                53  December                 12
 3649              363                53  December                 12
 3650              364                53  December                 12
 3651              365                53  December                 12

       CalendarQuarter  CalendarYear  CalendarSemester  FiscalQuarter  \
 0                   1          2005                 1              3
 1                   1          2005                 1              3
 2                   1          2005                 1              3
 3                   1          2005                 1              3
 4                   1          2005                 1              3
 ...               ...           ...               ...            ...
 3647                4          2014                 2              2
 3648                4          2014                 2              2
 3649                4          2014                 2              2
 3650                4          2014                 2              2
 3651                4          2014                 2              2

       FiscalYear  FiscalSemester
 0           2005               2
 1           2005               2
 2           2005               2
 3           2005               2
 4           2005               2
 ...          ...             ...
 3647        2014               1
 3648        2014               1
 3649        2014               1
 3650        2014               1
 3651        2014               1

 [3652 rows x 15 columns],
 'DimGeography':      GeographyKey           City StateProvinceCode StateProvinceName  \
 0               1     Alexandria               NSW   New South Wales
 1               2  Coffs Harbour               NSW   New South Wales
 2               3   Darlinghurst               NSW   New South Wales
 3               4       Goulburn               NSW   New South Wales
 4               5      Lane Cove               NSW   New South Wales
 ..            ...            ...               ...               ...
 650           651        Mosinee                WI         Wisconsin
 651           652         Racine                WI         Wisconsin
 652           653         Casper                WY           Wyoming
 653           654       Cheyenne                WY           Wyoming
 654           655   Rock Springs                WY           Wyoming

     CountryRegionCode EnglishCountryRegionName PostalCode  SalesTerritoryKey
 0                  AU                Australia       2015                  9
 1                  AU                Australia       2450                  9
 2                  AU                Australia       2010                  9
 3                  AU                Australia       2580                  9
 4                  AU                Australia       1597                  9
 ..                ...                      ...        ...                ...
 650                US            United States      54455                  3
 651                US            United States      53182                  3
 652                US            United States      82601                  1
 653                US            United States      82001                  1
 654                US            United States      82901                  1

 [655 rows x 8 columns],
 'DimProduct':      ProductKey            ProductName  Color  SafetyStockLevel  ReorderPoint  \
 0             1        Adjustable Race    NaN              1000           750
 1             2           Bearing Ball    NaN              1000           750
 2             3        BB Ball Bearing    NaN               800           600
 3             4  Headset Ball Bearings    NaN               800           600
 4             5                  Blade    NaN               800           600
 ..          ...                    ...    ...               ...           ...
 601         602      ML Bottom Bracket    NaN               500           375
 602         603      HL Bottom Bracket    NaN               500           375
 603         604     Road-750 Black, 44  Black               100            75
 604         605     Road-750 Black, 48  Black               100            75
 605         606     Road-750 Black, 52  Black               100            75

      ListPrice Size  Weight  DaysToManufacture  ProductSubcategoryKey
 0          NaN  NaN     NaN                  0                    NaN
 1          NaN  NaN     NaN                  0                    NaN
 2          NaN  NaN     NaN                  1                    NaN
 3          NaN  NaN     NaN                  0                    NaN
 4          NaN  NaN     NaN                  1                    NaN
 ..         ...  ...     ...                ...                    ...
 601     101.24  NaN  168.00                  1                    5.0
 602     121.49  NaN  170.00                  1                    5.0
 603     539.99   44   19.77                  4                    2.0
 604     539.99   48   20.13                  4                    2.0
 605     539.99   52   20.42                  4                    2.0

 [606 rows x 10 columns]}

In [12]:
type(excel)

dict

In [13]:
excel.keys()

dict_keys(['FactInternetSales', 'DimProductCategory', 'DimProductSubcategory', 'DimDate', 'DimGeography', 'DimProduct'])

In [15]:
df_DimProductCategory=excel['DimProductCategory']
df_DimProductCategory

   ProductCategoryKey  ProductCategoryAlternateKey ProductCategoryName
0                   1                            1               Bikes
1                   2                            2          Components
2                   3                            3            Clothing
3                   4                            4         Accessories

In [16]:
df_DimDate=excel['DimDate']
df_DimDate

,DateKey,Date,DayNumberOfWeek,DayNameOfWeek,DayNumberOfMonth,DayNumberOfYear,WeekNumberOfYear,MonthName,MonthNumberOfYear,CalendarQuarter,CalendarYear,CalendarSemester,FiscalQuarter,FiscalYear,FiscalSemester
0,20050101,2005-01-01,7,Saturday,1,1,1,January,1,1,2005,1,3,2005,2
1,20050102,2005-01-02,1,Sunday,2,2,2,January,1,1,2005,1,3,2005,2
2,20050103,2005-01-03,2,Monday,3,3,2,January,1,1,2005,1,3,2005,2
3,20050104,2005-01-04,3,Tuesday,4,4,2,January,1,1,2005,1,3,2005,2
4,20050105,2005-01-05,4,Wednesday,5,5,2,January,1,1,2005,1,3,2005,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3647,20141227,2014-12-27,7,Saturday,27,361,52,December,12,4,2014,2,2,2014,1
3648,20141228,2014-12-28,1,Sunday,28,362,53,December,12,4,2014,2,2,2014,1
3649,20141229,2014-12-29,2,Monday,29,363,53,December,12,4,2014,2,2,2014,1
3650,20141230,2014-12-30,3,Tuesday,30,364,53,December,12,4,2014,2,2,2014,1
3651,20141231,2014-12-31,4,Wednesday,31,365,53,December,12,4,2014,2,2,2014,1

In [20]:
cars = pd.read_json("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\cars.json")
cars

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [24]:
fwf=pd.read_fwf("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\sample_fwf.csv"
               , header=None, widths=[4,4,4,2], names=['emp_no','emp_name','salary','dept_no'])
fwf

   emp_no emp_name  salary  dept_no
0    1001     abcd    2500       20
1    1002     wxyz    5000       30
2    1003     efgh    3000       10