In [1]:
import pandas as pd

## nrows

In [3]:
cars = pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\usedcars.csv",nrows=15)
cars

    year model  price  mileage   color transmission
0   2011   SEL  21992     7413  Yellow         AUTO
1   2011   SEL  20995    10926    Gray         AUTO
2   2011   SEL  19995     7351  Silver         AUTO
3   2011   SEL  17809    11613    Gray         AUTO
4   2012    SE  17500     8367   White         AUTO
5   2010   SEL  17495    25125  Silver         AUTO
6   2011   SEL  17000    27393    Blue         AUTO
7   2010   SEL  16995    21026  Silver         AUTO
8   2011   SES  16995    32655  Silver         AUTO
9   2010   SES  16995    36116  Silver         AUTO
10  2010   SEL  16995    40539   Black         AUTO
11  2011   SES  16992     9199  Silver         AUTO
12  2011   SEL  16950     9388   Green         AUTO
13  2010   SES  16950    32058     Red         AUTO
14  2011    SE  16000    15367   White         AUTO

In [7]:
cars.head()

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO

In [8]:
stocks = pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\messydata.csv")
stocks

,Probably should just throw this line away too,but not the next since those are column labels
0,These kind of comments are not very useful,are they?
1,name Jan Feb Mar Apr May Jun Jul Aug Sep Oct N...,NaN
2,@ So that line you just read has all the colum...,NaN
3,IBM 156.08 160.01 159.81 165.22 172.25 167.15 ...,NaN
4,MSFT 45.51 43.08 42.13 43.47 47.53 45.96 45.61...,NaN
5,@ That MSFT is MicroSoft,NaN
6,GOOGLE 512.42 537.99 559.72 540.50 535.24 532....,NaN
7,APPLE 110.64 125.43 125.97 127.29 128.76 127.8...,NaN
8,@Maybe we should have bought some Apple stock ...,NaN

In [12]:
stocks = pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\messydata.csv",sep=' ',
                     comment='@',header=2)
stocks

,name,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,"Dec,"
0,IBM,156.08,160.01,159.81,165.22,172.25,167.15,164.75,152.77,145.36,146.11,137.21,"137.96,"
1,MSFT,45.51,43.08,42.13,43.47,47.53,45.96,45.61,45.51,43.56,48.70,53.88,"55.40,"
2,GOOGLE,512.42,537.99,559.72,540.50,535.24,532.92,590.09,636.84,617.93,663.59,735.39,"755.35,"
3,APPLE,110.64,125.43,125.97,127.29,128.76,127.81,125.34,113.39,112.80,113.36,118.16,"111.73,"

## converters

In [24]:
def convert_species(s): # defining a function
    return s.split("-")[1] #string split method

In [25]:
convert_species('Iris-setosa')

'setosa'

In [26]:
iris = pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\IRIS.csv", header=None,
                  names=['sepal_len','sepal_width','petal_len','petal_width','species'], converters={4:convert_species})
iris

     sepal_len  sepal_width  petal_len  petal_width    species
0          5.1          3.5        1.4          0.2     setosa
1          4.9          3.0        1.4          0.2     setosa
2          4.7          3.2        1.3          0.2     setosa
3          4.6          3.1        1.5          0.2     setosa
4          5.0          3.6        1.4          0.2     setosa
..         ...          ...        ...          ...        ...
145        6.7          3.0        5.2          2.3  virginica
146        6.3          2.5        5.0          1.9  virginica
147        6.5          3.0        5.2          2.0  virginica
148        6.2          3.4        5.4          2.3  virginica
149        5.9          3.0        5.1          1.8  virginica

[150 rows x 5 columns]

In [27]:
def convert_species(s): # defining a function
    return " ".join(s.split("-")) #string split method
convert_species('Iris-setosa') #replace

'Iris setosa'

In [28]:
#lambda function
iris = pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\IRIS.csv", header=None,
                  names=['sepal_len','sepal_width','petal_len','petal_width','species'],
                converters={4:lambda s: s.split("-")[1]})
iris

     sepal_len  sepal_width  petal_len  petal_width    species
0          5.1          3.5        1.4          0.2     setosa
1          4.9          3.0        1.4          0.2     setosa
2          4.7          3.2        1.3          0.2     setosa
3          4.6          3.1        1.5          0.2     setosa
4          5.0          3.6        1.4          0.2     setosa
..         ...          ...        ...          ...        ...
145        6.7          3.0        5.2          2.3  virginica
146        6.3          2.5        5.0          1.9  virginica
147        6.5          3.0        5.2          2.0  virginica
148        6.2          3.4        5.4          2.3  virginica
149        5.9          3.0        5.1          1.8  virginica

[150 rows x 5 columns]

In [31]:
insurance = pd.read_table("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\insurance.csv", sep=','
                         )
insurance #read_table by defualt sep is '\t' so need to mention sep=, rest all same as csv

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [32]:
pd.read_clipboard() #copied data will be stored in clipboard that will get here

    year model  price  mileage   color transmission
0   2011   SEL  21992     7413  Yellow         AUTO
1   2011   SEL  20995    10926    Gray         AUTO
2   2011   SEL  19995     7351  Silver         AUTO
3   2011   SEL  17809    11613    Gray         AUTO
4   2012    SE  17500     8367   White         AUTO
5   2010   SEL  17495    25125  Silver         AUTO
6   2011   SEL  17000    27393    Blue         AUTO
7   2010   SEL  16995    21026  Silver         AUTO
8   2011   SES  16995    32655  Silver         AUTO
9   2010   SES  16995    36116  Silver         AUTO
10  2010   SEL  16995    40539   Black         AUTO
11  2011   SES  16992     9199  Silver         AUTO
12  2011   SEL  16950     9388   Green         AUTO
13  2010   SES  16950    32058     Red         AUTO
14  2011    SE  16000    15367   White         AUTO