In [1]:
import pandas as pd

In [3]:
insurance=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\insurance.csv")
insurance.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [7]:
c.size()

gender
female    665
male      673
dtype: int64

In [11]:
insurance.groupby('gender').mean()

              age        bmi  children       charges
gender
female  39.436090  30.370211  1.070677  12575.123638
male    38.980684  30.953098  1.118871  13957.455827

In [9]:
insurance[['gender','charges']].groupby('gender').mean()

             charges
gender
female  12575.123638
male    13957.455827

In [12]:
insurance[['gender','charges','age']].groupby('gender').mean()

             charges        age
gender
female  12575.123638  39.436090
male    13957.455827  38.980684

In [13]:
insurance.mean()

C:\Users\pgkvi\AppData\Local\Temp\ipykernel_19272\1705887044.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  insurance.mean()

age            39.207025
bmi            30.663397
children        1.094918
charges     13270.422265
dtype: float64

In [15]:
insurance.groupby('smoker').describe()

           age                                                          bmi  \
         count       mean        std   min    25%   50%   75%   max   count
smoker
no      1064.0  39.385338  14.083410  18.0  26.75  40.0  52.0  64.0  1064.0
yes      274.0  38.514599  13.923186  18.0  27.00  38.0  49.0  64.0   274.0

                   ... children      charges                              \
             mean  ...      75%  max   count          mean           std
smoker             ...
no      30.651795  ...      2.0  5.0  1064.0   8434.268298   5993.781819
yes     30.708449  ...      2.0  5.0   274.0  32050.231832  11541.547176


               min           25%          50%           75%          max
smoker
no       1121.8739   3986.438700   7345.40530  11362.887050  36910.60803
yes     12829.4551  20826.244213  34456.34845  41019.207275  63770.42801

[2 rows x 32 columns]

In [16]:
insurance.groupby('smoker').describe()["charges"]#or

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
no,1064.0,8434.268298,5993.781819,1121.8739,3986.438700,7345.40530,11362.887050,36910.60803
yes,274.0,32050.231832,11541.547176,12829.4551,20826.244213,34456.34845,41019.207275,63770.42801

In [17]:
insurance[['smoker',"charges"]].groupby('smoker').describe()

       charges                                                        \
         count          mean           std         min           25%
smoker
no      1064.0   8434.268298   5993.781819   1121.8739   3986.438700
yes      274.0  32050.231832  11541.547176  12829.4551  20826.244213


                50%           75%          max
smoker
no       7345.40530  11362.887050  36910.60803
yes     34456.34845  41019.207275  63770.42801

In [19]:
insurance[['smoker','gender',"charges"]].groupby(['smoker','gender']).describe()

              charges                                                        \
                count          mean           std         min           25%
smoker gender
no     female   549.0   8738.679746   6062.383200   1607.5101   4189.113100
       male     515.0   8109.759783   5908.388013   1121.8739   3698.891250
yes    female   116.0  30732.086541  11869.432421  13844.5060  19747.243325
       male     158.0  33017.984070  11234.182693  12829.4551  21232.601338


                       50%           75%          max
smoker gender
no     female   7633.72060  11741.726000  36910.60803
       male     6986.69700  10962.388000  32108.66282
yes    female  29045.91475  40911.257000  63770.42801
       male    35835.39750  41858.343025  62592.87309

In [21]:
cars=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\usedcars.csv")
cars.head()

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO

In [22]:
cars.groupby('color').describe()

        year                                                                 \
       count         mean       std     min     25%     50%     75%     max
color
Black   35.0  2009.257143  1.379319  2004.0  2009.0  2010.0  2010.0  2011.0
Blue    17.0  2009.176471  1.509772  2005.0  2009.0  2009.0  2010.0  2011.0
Gold     1.0  2009.000000       NaN  2009.0  2009.0  2009.0  2009.0  2009.0
Gray    16.0  2009.250000  1.612452  2004.0  2009.0  2009.5  2010.0  2011.0
Green    5.0  2007.800000  4.494441  2000.0  2008.0  2010.0  2010.0  2011.0
Red     25.0  2007.440000  2.873442  2000.0  2007.0  2009.0  2009.0  2010.0
Silver  32.0  2008.968750  1.768622  2004.0  2008.0  2009.5  2010.0  2011.0
White   16.0  2008.812500  2.197536  2003.0  2008.0  2009.0  2010.0  2012.0
Yellow   3.0  2006.333333  5.033223  2001.0  2004.0  2007.0  2009.0  2011.0

       price                ...                    mileage                \
       count          mean  ...       75%      max   count          mean
color                       ...
Black   35.0  13314.828571  ...  14719.00  16995.0    35.0  39198.571429
Blue    17.0  13690.588235  ...  15500.00  17000.0    17.0  33767.588235
Gold     1.0  10955.000000  ...  10955.00  10955.0     1.0  40180.000000
Gray    16.0  13665.500000  ...  14532.50  20995.0    16.0  39921.625000
Green    5.0  12110.000000  ...  13992.00  16950.0     5.0  34264.400000
Red     25.0  11458.800000  ...  13599.00  16950.0    25.0  58995.720000
Silver  32.0  13615.968750  ...  15992.75  19995.0    32.0  41075.875000
White   16.0  12394.187500  ...  14922.25  17500.0    16.0  50815.062500
Yellow   3.0  11630.000000  ...  14995.50  21992.0     3.0  80162.666667


                 std      min      25%      50%        75%       max
color
Black   24287.134170   4867.0  25903.5  35000.0   42676.00  119720.0
Blue    15200.243066  11662.0  24855.0  34846.0   37185.00   69415.0
Gold             NaN  40180.0  40180.0  40180.0   40180.00   40180.0
Gray    23116.761953  10926.0  27031.0  36021.5   45635.25  101130.0
Green   19451.111493   9388.0  21721.0  39722.0   40330.00   60161.0
Red     28901.733173  23785.0  35394.0  55170.0   80605.00  127327.0
Silver  24171.589823   7351.0  25076.0  35971.5   50069.75  105714.0
White   29169.010527   8367.0  27708.0  48264.5   72025.50   96000.0
Yellow  72043.694536   7413.0  44504.5  81596.0  116537.50  151479.0

[9 rows x 24 columns]

In [23]:
cars.groupby('color').describe()['mileage']

,count,mean,std,min,25%,50%,75%,max
color,,,,,,,,
Black,35.0,39198.571429,24287.134170,4867.0,25903.5,35000.0,42676.00,119720.0
Blue,17.0,33767.588235,15200.243066,11662.0,24855.0,34846.0,37185.00,69415.0
Gold,1.0,40180.000000,NaN,40180.0,40180.0,40180.0,40180.00,40180.0
Gray,16.0,39921.625000,23116.761953,10926.0,27031.0,36021.5,45635.25,101130.0
Green,5.0,34264.400000,19451.111493,9388.0,21721.0,39722.0,40330.00,60161.0
Red,25.0,58995.720000,28901.733173,23785.0,35394.0,55170.0,80605.00,127327.0
Silver,32.0,41075.875000,24171.589823,7351.0,25076.0,35971.5,50069.75,105714.0
White,16.0,50815.062500,29169.010527,8367.0,27708.0,48264.5,72025.50,96000.0
Yellow,3.0,80162.666667,72043.694536,7413.0,44504.5,81596.0,116537.50,151479.0

In [24]:
cars.groupby('model').describe()['mileage']

,count,mean,std,min,25%,50%,75%,max
model,,,,,,,,
SE,78.0,46541.269231,28298.437900,4867.0,29991.25,38964.5,55124.50,151479.0
SEL,24.0,26834.750000,15483.008558,7351.0,17126.50,26259.0,33678.75,78264.0
SES,48.0,49267.583333,26257.635785,9199.0,32592.00,37424.5,65395.00,119720.0

In [26]:
insurance[insurance.gender=='female']

      age  gender    bmi  children smoker     region      charges
0      19  female  27.90         0    yes  southwest  16884.92400
5      31  female  25.74         0     no  southeast   3756.62160
6      46  female  33.44         1     no  southeast   8240.58960
7      37  female  27.74         3     no  northwest   7281.50560
9      60  female  25.84         0     no  northwest  28923.13692
...   ...     ...    ...       ...    ...        ...          ...
1332   52  female  44.70         3     no  southwest  11411.68500
1334   18  female  31.92         0     no  northeast   2205.98080
1335   18  female  36.85         0     no  southeast   1629.83350
1336   21  female  25.80         0     no  southwest   2007.94500
1337   61  female  29.07         0    yes  northwest  29141.36030

[665 rows x 7 columns]

In [28]:
credit=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\credit.csv")
credit.head()

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_length,installment_rate,personal_status,other_debtors,...,property,age,installment_plan,housing,existing_credits,default,dependents,telephone,foreign_worker,job
0,< 0 DM,6,critical,radio/tv,1169,unknown,> 7 yrs,4,single male,none,...,real estate,67,none,own,2,1,1,yes,yes,skilled employee
1,1 - 200 DM,48,repaid,radio/tv,5951,< 100 DM,1 - 4 yrs,2,female,none,...,real estate,22,none,own,1,2,1,none,yes,skilled employee
2,unknown,12,critical,education,2096,< 100 DM,4 - 7 yrs,2,single male,none,...,real estate,49,none,own,1,1,2,none,yes,unskilled resident
3,< 0 DM,42,repaid,furniture,7882,< 100 DM,4 - 7 yrs,2,single male,guarantor,...,building society savings,45,none,for free,1,1,2,none,yes,skilled employee
4,< 0 DM,24,delayed,car (new),4870,< 100 DM,1 - 4 yrs,3,single male,none,...,unknown/none,53,none,for free,2,2,2,none,yes,skilled employee

In [30]:
credit.query("personal_status=='single male'").groupby('credit_history').describe()[['amount']]
#we are looking for o/p amount col by grouping credit history for only single male

                       amount                                            \
                        count         mean          std    min      25%
credit_history
critical                181.0  3307.707182  2684.813465  338.0  1424.00
delayed                  59.0  4970.983051  3303.943164  802.0  2354.00
fully repaid             24.0  5374.583333  4440.123088  950.0  1817.25
fully repaid this bank   28.0  3209.428571  2795.950861  697.0  1520.75
repaid                  256.0  3499.554688  2840.177924  368.0  1551.25


                           50%      75%      max
credit_history
critical                2346.0  4139.00  14179.0
delayed                 4370.0  7012.00  15653.0
fully repaid            4137.5  7357.25  15945.0
fully repaid this bank  2132.5  3510.00  12169.0
repaid                  2634.5  4053.25  15672.0

In [32]:
cars[['model','color','price']].groupby(['model','color']).mean()

                     price
model color
SE    Black   13345.210526
      Blue    13196.444444
      Gold    10955.000000
      Gray    12816.571429
      Green   10900.000000
      Red     10829.083333
      Silver  11444.818182
      White   12459.071429
      Yellow   4899.000000
SEL   Black   15716.500000
      Blue    16226.666667
      Gray    15592.600000
      Green   16950.000000
      Red     13969.500000
      Silver  16448.285714
      White   15980.000000
      Yellow  21992.000000
SES   Black   12466.166667
      Blue    13058.400000
      Gray    12742.250000
      Red     11689.272727
      Silver  13905.714286
      White    7900.000000
      Yellow   7999.000000