In [1]:
import pandas as pd

In [16]:
students=pd.DataFrame({'sname':['viji','naz','subbu','vijay'],
                     'maths':[99,96,98,94],
                      'physics':[96,97,94,97],
                      'chemistry':[98,96,97,95]})
students

   sname  maths  physics  chemistry
0   viji     99       96         98
1    naz     96       97         96
2  subbu     98       94         97
3  vijay     94       97         95

In [35]:
stu=students.melt(id_vars='sname',var_name='subject',value_name='marks')
stu

    sname    subject  marks
0    viji      maths     99
1     naz      maths     96
2   subbu      maths     98
3   vijay      maths     94
4    viji    physics     96
5     naz    physics     97
6   subbu    physics     94
7   vijay    physics     97
8    viji  chemistry     98
9     naz  chemistry     96
10  subbu  chemistry     97
11  vijay  chemistry     95

In [18]:
stu.groupby('subject').describe()

          marks
          count   mean       std   min    25%   50%    75%   max
subject
chemistry   4.0  96.50  1.290994  95.0  95.75  96.5  97.25  98.0
maths       4.0  96.75  2.217356  94.0  95.50  97.0  98.25  99.0
physics     4.0  96.00  1.414214  94.0  95.50  96.5  97.00  97.0

In [19]:
stu.groupby('sname').describe()

      marks
      count       mean       std   min   25%   50%   75%   max
sname
naz     3.0  96.333333  0.577350  96.0  96.0  96.0  96.5  97.0
subbu   3.0  96.333333  2.081666  94.0  95.5  97.0  97.5  98.0
vijay   3.0  95.333333  1.527525  94.0  94.5  95.0  96.0  97.0
viji    3.0  97.666667  1.527525  96.0  97.0  98.0  98.5  99.0

In [22]:
stu=students.melt(id_vars='sname',value_vars=['physics','maths'],var_name='subject',value_name='marks')
stu

   sname  subject  marks
0   viji  physics     96
1    naz  physics     97
2  subbu  physics     94
3  vijay  physics     97
4   viji    maths     99
5    naz    maths     96
6  subbu    maths     98
7  vijay    maths     94

In [23]:
population=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\population.csv")
population.shape

(217, 61)

In [24]:
population.head()

,country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,2.24,1.43,0.824,0.58,0.574,0.6,0.591,0.572,0.61,...,0.378,0.503,0.583,0.591,0.541,0.503,0.472,0.459,0.437,0.428
1,Afghanistan,1.9,1.97,2.03,2.09,2.15,2.17,2.19,2.25,2.38,...,3.14,3.41,3.49,3.36,3.08,2.78,2.55,2.38,2.31,2.3
2,Angola,1.39,1.38,1.26,0.974,0.618,0.186,−0.119,−0.0427,0.548,...,3.63,3.6,3.55,3.5,3.44,3.38,3.32,3.28,3.24,3.22
3,Albania,3.12,3.06,2.95,2.88,2.75,2.63,2.63,2.84,2.9,...,−0.269,−0.165,−0.183,−0.207,−0.291,−0.16,−0.092,−0.247,−0.426,−0.578
4,Andorra,6.97,6.73,6.47,6.25,5.98,5.78,5.52,5.28,5.19,...,−0.839,−1.59,−2.03,−1.95,−1.55,−0.899,−0.386,0.0143,0.179,0.154

In [26]:
population[population.country=='India']

,country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
88,India,2,2.03,2.06,2.07,2.08,2.08,2.09,2.11,2.15,...,1.29,1.23,1.18,1.15,1.12,1.09,1.06,1.04,1.01,0.989

In [31]:
population.query("country=='India'")

,country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
88,India,2,2.03,2.06,2.07,2.08,2.08,2.09,2.11,2.15,...,1.29,1.23,1.18,1.15,1.12,1.09,1.06,1.04,1.01,0.989

In [34]:
population.melt(id_vars='country',value_name='percent',var_name='year')

            country  year percent
0             Aruba  1961    2.24
1       Afghanistan  1961     1.9
2            Angola  1961    1.39
3           Albania  1961    3.12
4           Andorra  1961    6.97
...             ...   ...     ...
13015         Samoa  2020   0.666
13016         Yemen  2020    2.25
13017  South Africa  2020    1.27
13018        Zambia  2020    2.89
13019      Zimbabwe  2020    1.47

[13020 rows x 3 columns]