In [1]:
import pandas as pd

In [9]:
students=pd.DataFrame({'sname':['viji','naz','subbu','vijay'],
                     'maths':[99,96,98,92],
                      'physics':[96,97,94,97],
                      'chemistry':[98,96,97,95]})
students

   sname  maths  physics  chemistry
0   viji     99       96         98
1    naz     96       97         96
2  subbu     98       94         97
3  vijay     92       97         95

In [10]:
students.melt(id_vars='sname',var_name='subject',value_name='marks')

    sname    subject  marks
0    viji      maths     99
1     naz      maths     96
2   subbu      maths     98
3   vijay      maths     92
4    viji    physics     96
5     naz    physics     97
6   subbu    physics     94
7   vijay    physics     97
8    viji  chemistry     98
9     naz  chemistry     96
10  subbu  chemistry     97
11  vijay  chemistry     95