In [1]:
import pandas as pd

In [2]:
insurance=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\insurance.csv")
insurance.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
cars=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\usedcars.csv")
cars.head()

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO

In [4]:
snsdata=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\snsdata.csv")
snsdata.head()

,gradyear,gender,age,friends,basketball,football,soccer,softball,volleyball,swimming,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
0,2006,M,NaN,7,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2006,F,18.801,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,2006,M,18.335,69,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2006,F,18.875,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2006,NaN,18.995,10,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,1,1

In [6]:
#Groupby
insurance.groupby('gender').size()

gender
female    665
male      673
dtype: int64

In [7]:
insurance.groupby('gender').mean()

              age        bmi  children       charges
gender
female  39.436090  30.370211  1.070677  12575.123638
male    38.980684  30.953098  1.118871  13957.455827

In [8]:
insurance.groupby('gender').mean(numeric_only=True)

              age        bmi  children       charges
gender
female  39.436090  30.370211  1.070677  12575.123638
male    38.980684  30.953098  1.118871  13957.455827

In [10]:
insurance[['gender','charges','age','bmi']].groupby('gender').mean()

             charges        age        bmi
gender
female  12575.123638  39.436090  30.370211
male    13957.455827  38.980684  30.953098

In [11]:
insurance.groupby('smoker').describe()

           age                                                          bmi  \
         count       mean        std   min    25%   50%   75%   max   count
smoker
no      1064.0  39.385338  14.083410  18.0  26.75  40.0  52.0  64.0  1064.0
yes      274.0  38.514599  13.923186  18.0  27.00  38.0  49.0  64.0   274.0

                   ... children      charges                              \
             mean  ...      75%  max   count          mean           std
smoker             ...
no      30.651795  ...      2.0  5.0  1064.0   8434.268298   5993.781819
yes     30.708449  ...      2.0  5.0   274.0  32050.231832  11541.547176


               min           25%          50%           75%          max
smoker
no       1121.8739   3986.438700   7345.40530  11362.887050  36910.60803
yes     12829.4551  20826.244213  34456.34845  41019.207275  63770.42801

[2 rows x 32 columns]

In [12]:
insurance.groupby('smoker').describe()['charges'] #or

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
no,1064.0,8434.268298,5993.781819,1121.8739,3986.438700,7345.40530,11362.887050,36910.60803
yes,274.0,32050.231832,11541.547176,12829.4551,20826.244213,34456.34845,41019.207275,63770.42801

In [14]:
#instead of using cond statement or set index we can dircetly use groupby
insurance[['smoker','charges']].groupby('smoker').describe() #compulsory we hv to mention groupby col in a list

       charges                                                        \
         count          mean           std         min           25%
smoker
no      1064.0   8434.268298   5993.781819   1121.8739   3986.438700
yes      274.0  32050.231832  11541.547176  12829.4551  20826.244213


                50%           75%          max
smoker
no       7345.40530  11362.887050  36910.60803
yes     34456.34845  41019.207275  63770.42801

In [15]:
insurance[['gender','smoker','charges']].groupby(['gender','smoker']).describe()

              charges                                                        \
                count          mean           std         min           25%
gender smoker
female no       549.0   8738.679746   6062.383200   1607.5101   4189.113100
       yes      116.0  30732.086541  11869.432421  13844.5060  19747.243325
male   no       515.0   8109.759783   5908.388013   1121.8739   3698.891250
       yes      158.0  33017.984070  11234.182693  12829.4551  21232.601338


                       50%           75%          max
gender smoker
female no       7633.72060  11741.726000  36910.60803
       yes     29045.91475  40911.257000  63770.42801
male   no       6986.69700  10962.388000  32108.66282
       yes     35835.39750  41858.343025  62592.87309

In [16]:
cars[['color','price','mileage']].groupby('color').describe()['price']#std should hv atleast 2

,count,mean,std,min,25%,50%,75%,max
color,,,,,,,,
Black,35.0,13314.828571,2221.612179,6950.0,12778.50,13950.0,14719.00,16995.0
Blue,17.0,13690.588235,1932.175363,9651.0,12704.00,13350.0,15500.00,17000.0
Gold,1.0,10955.000000,NaN,10955.0,10955.00,10955.0,10955.00,10955.0
Gray,16.0,13665.500000,3026.543044,6980.0,12867.75,13535.5,14532.50,20995.0
Green,5.0,12110.000000,3708.389947,6980.0,10836.00,11792.0,13992.00,16950.0
Red,25.0,11458.800000,3239.037010,3800.0,10000.00,11980.0,13599.00,16950.0
Silver,32.0,13615.968750,3324.397578,6200.0,11313.75,13997.5,15992.75,19995.0
White,16.0,12394.187500,3295.602246,6995.0,9694.00,12747.5,14922.25,17500.0
Yellow,3.0,11630.000000,9106.634010,4899.0,6449.00,7999.0,14995.50,21992.0

In [17]:
cars[['model','price','mileage']].groupby('model').describe()['price']

,count,mean,std,min,25%,50%,75%,max
model,,,,,,,,
SE,78.0,12202.128205,2773.553342,3800.0,10865.75,12995.0,13994.25,17500.0
SEL,24.0,16146.166667,2427.773621,10995.0,14861.75,15986.0,16996.25,21992.0
SES,48.0,12604.500000,3025.893967,6200.0,10611.25,13670.5,14682.50,16995.0

In [20]:
credit=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\credit.csv")
credit.head()

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_length,installment_rate,personal_status,other_debtors,...,property,age,installment_plan,housing,existing_credits,default,dependents,telephone,foreign_worker,job
0,< 0 DM,6,critical,radio/tv,1169,unknown,> 7 yrs,4,single male,none,...,real estate,67,none,own,2,1,1,yes,yes,skilled employee
1,1 - 200 DM,48,repaid,radio/tv,5951,< 100 DM,1 - 4 yrs,2,female,none,...,real estate,22,none,own,1,2,1,none,yes,skilled employee
2,unknown,12,critical,education,2096,< 100 DM,4 - 7 yrs,2,single male,none,...,real estate,49,none,own,1,1,2,none,yes,unskilled resident
3,< 0 DM,42,repaid,furniture,7882,< 100 DM,4 - 7 yrs,2,single male,guarantor,...,building society savings,45,none,for free,1,1,2,none,yes,skilled employee
4,< 0 DM,24,delayed,car (new),4870,< 100 DM,1 - 4 yrs,3,single male,none,...,unknown/none,53,none,for free,2,2,2,none,yes,skilled employee

In [22]:
credit.groupby('purpose').describe()['amount']

,count,mean,std,min,25%,50%,75%,max
purpose,,,,,,,,
business,97.0,4158.041237,3231.484456,609.0,1908.00,3161.0,5293.00,15945.0
car (new),234.0,3063.025641,2962.645077,250.0,1241.50,1980.0,3632.50,14896.0
car (used),103.0,5370.223301,2890.972185,1236.0,2917.00,4788.0,7498.00,12976.0
domestic appliances,12.0,1498.000000,1012.510741,343.0,1131.25,1249.0,1359.50,3990.0
education,50.0,3180.400000,3017.942000,392.0,1198.25,1884.5,4425.25,12612.0
furniture,181.0,3066.988950,2034.146228,428.0,1747.00,2578.0,3643.00,14179.0
others,12.0,8209.333333,6112.703156,1164.0,2410.50,6948.0,12649.00,18424.0
radio/tv,280.0,2487.653571,2073.693150,338.0,1261.00,1890.0,3038.00,15653.0
repairs,22.0,2728.090909,2627.490364,454.0,1214.50,1749.0,3203.25,11998.0
retraining,9.0,1205.888889,891.481274,339.0,894.00,932.0,1238.00,3447.0

In [24]:
credit[credit.personal_status=='single male'].groupby('purpose').describe()['amount']#or

,count,mean,std,min,25%,50%,75%,max
purpose,,,,,,,,
business,59.0,4750.491525,3547.188694,1037.0,2350.50,3844.0,6023.00,15945.0
car (new),134.0,3570.597015,3385.133320,571.0,1321.00,2245.0,3997.75,14896.0
car (used),70.0,5221.800000,2738.925107,1236.0,2913.50,4737.0,7446.50,11054.0
domestic appliances,4.0,1740.500000,877.930331,1225.0,1252.75,1343.0,1830.75,3051.0
education,27.0,3964.666667,3401.822939,684.0,1316.00,2273.0,6167.00,12612.0
furniture,85.0,3385.870588,2137.160743,708.0,1984.00,2828.0,3976.00,14179.0
others,8.0,5961.750000,4190.446712,1164.0,2311.25,5847.5,8518.50,11938.0
radio/tv,146.0,2718.157534,2304.143679,338.0,1346.25,2109.0,3098.00,15653.0
repairs,12.0,2725.333333,1915.722951,639.0,1303.00,1969.5,3843.00,6204.0
retraining,3.0,1134.000000,340.141147,754.0,996.00,1238.0,1324.00,1410.0

In [25]:
credit.query("personal_status=='single male'").groupby('purpose').describe()['amount']

,count,mean,std,min,25%,50%,75%,max
purpose,,,,,,,,
business,59.0,4750.491525,3547.188694,1037.0,2350.50,3844.0,6023.00,15945.0
car (new),134.0,3570.597015,3385.133320,571.0,1321.00,2245.0,3997.75,14896.0
car (used),70.0,5221.800000,2738.925107,1236.0,2913.50,4737.0,7446.50,11054.0
domestic appliances,4.0,1740.500000,877.930331,1225.0,1252.75,1343.0,1830.75,3051.0
education,27.0,3964.666667,3401.822939,684.0,1316.00,2273.0,6167.00,12612.0
furniture,85.0,3385.870588,2137.160743,708.0,1984.00,2828.0,3976.00,14179.0
others,8.0,5961.750000,4190.446712,1164.0,2311.25,5847.5,8518.50,11938.0
radio/tv,146.0,2718.157534,2304.143679,338.0,1346.25,2109.0,3098.00,15653.0
repairs,12.0,2725.333333,1915.722951,639.0,1303.00,1969.5,3843.00,6204.0
retraining,3.0,1134.000000,340.141147,754.0,996.00,1238.0,1324.00,1410.0

In [27]:
cars[['color','model','price']].groupby(['model','color']).mean()

                     price
model color
SE    Black   13345.210526
      Blue    13196.444444
      Gold    10955.000000
      Gray    12816.571429
      Green   10900.000000
      Red     10829.083333
      Silver  11444.818182
      White   12459.071429
      Yellow   4899.000000
SEL   Black   15716.500000
      Blue    16226.666667
      Gray    15592.600000
      Green   16950.000000
      Red     13969.500000
      Silver  16448.285714
      White   15980.000000
      Yellow  21992.000000
SES   Black   12466.166667
      Blue    13058.400000
      Gray    12742.250000
      Red     11689.272727
      Silver  13905.714286
      White    7900.000000
      Yellow   7999.000000