In [3]:
import pandas as pd

In [2]:
fwf=pd.read_fwf("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\sample_fwf.csv"
               , header=None, widths=[4,4,4,2], names=['emp_no','emp_name','salary','dept_no'])
fwf

   emp_no emp_name  salary  dept_no
0    1001     abcd    2500       20
1    1002     wxyz    5000       30
2    1003     efgh    3000       10

In [3]:
cars = pd.read_json("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\cars.json")
cars

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [6]:
airlines = pd.read_sas("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\airline.sas7bdat")
airlines

      YEAR          Y      W       R      L      K
0   1948.0   1.214000  0.243  0.1454  1.415  0.612
1   1949.0   1.354000  0.260  0.2181  1.384  0.559
2   1950.0   1.569000  0.278  0.3157  1.388  0.573
3   1951.0   1.948000  0.297  0.3940  1.550  0.564
4   1952.0   2.265000  0.310  0.3559  1.802  0.574
5   1953.0   2.731000  0.322  0.3593  1.926  0.711
6   1954.0   3.025000  0.335  0.4025  1.964  0.776
7   1955.0   3.562000  0.350  0.3961  2.116  0.827
8   1956.0   3.979000  0.361  0.3822  2.435  0.800
9   1957.0   4.420000  0.379  0.3045  2.707  0.921
10  1958.0   4.563000  0.391  0.3284  2.706  1.067
11  1959.0   5.385000  0.426  0.3856  2.846  1.083
12  1960.0   5.554000  0.441  0.3193  3.089  1.481
13  1961.0   5.465000  0.460  0.3079  3.122  1.736
14  1962.0   5.825000  0.485  0.3783  3.184  1.926
15  1963.0   6.876000  0.506  0.4180  3.263  2.041
16  1964.0   7.823000  0.538  0.5163  3.412  1.997
17  1965.0   9.120000  0.564  0.5879  3.623  2.257
18  1966.0  10.512000  0.586  0.5369  4.074  2.742
19  1967.0  13.020000  0.622  0.4443  4.710  3.564
20  1968.0  15.261000  0.666  0.3052  5.217  4.767
21  1969.0  16.313000  0.731  0.2332  5.569  6.511
22  1970.0  16.002001  0.831  0.1883  5.495  7.627
23  1971.0  15.876000  0.906  0.2023  5.334  8.673
24  1972.0  16.662001  1.000  0.2506  5.345  8.331
25  1973.0  17.014000  1.056  0.2668  5.662  8.557
26  1974.0  19.305000  1.131  0.2664  5.729  9.508
27  1975.0  18.721001  1.247  0.2301  5.722  9.062
28  1976.0  19.250000  1.375  0.3452  5.762  8.262
29  1977.0  20.646999  1.544  0.4508  5.877  7.474
30  1978.0  22.726000  1.703  0.5877  6.108  7.104
31  1979.0  23.618999  1.779  0.5346  6.852  6.874

In [7]:
!pip install pypdf

Defaulting to user installation because normal site-packages is not writeable
Collecting pypdf
  Downloading pypdf-5.1.0-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: typing_extensions>=4.0 in c:\programdata\anaconda3\lib\site-packages (from pypdf) (4.3.0)
Downloading pypdf-5.1.0-py3-none-any.whl (297 kB)
   ---------------------------------------- 298.0/298.0 kB 1.7 MB/s eta 0:00:00
Installing collected packages: pypdf
Successfully installed pypdf-5.1.0

[notice] A new release of pip is available: 23.3.1 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [10]:
from pypdf import PdfReader as pr

In [9]:
!pip install polars

Defaulting to user installation because normal site-packages is not writeable
Collecting polars
  Downloading polars-1.14.0-cp39-abi3-win_amd64.whl.metadata (15 kB)
Downloading polars-1.14.0-cp39-abi3-win_amd64.whl (35.3 MB)
   ---------------------------------------- 35.3/35.3 MB 17.7 MB/s eta 0:00:00
Installing collected packages: polars
Successfully installed polars-1.14.0

[notice] A new release of pip is available: 23.3.1 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [11]:
import polars as ps
cars = ps.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\usedcars.csv")
cars

shape: (150, 6)
┌──────┬───────┬───────┬─────────┬────────┬──────────────┐
│ year ┆ model ┆ price ┆ mileage ┆ color  ┆ transmission │
│ ---  ┆ ---   ┆ ---   ┆ ---     ┆ ---    ┆ ---          │
│ i64  ┆ str   ┆ i64   ┆ i64     ┆ str    ┆ str          │
╞══════╪═══════╪═══════╪═════════╪════════╪══════════════╡
│ 2011 ┆ SEL   ┆ 21992 ┆ 7413    ┆ Yellow ┆ AUTO         │
│ 2011 ┆ SEL   ┆ 20995 ┆ 10926   ┆ Gray   ┆ AUTO         │
│ 2011 ┆ SEL   ┆ 19995 ┆ 7351    ┆ Silver ┆ AUTO         │
│ 2011 ┆ SEL   ┆ 17809 ┆ 11613   ┆ Gray   ┆ AUTO         │
│ 2012 ┆ SE    ┆ 17500 ┆ 8367    ┆ White  ┆ AUTO         │
│ …    ┆ …     ┆ …     ┆ …       ┆ …      ┆ …            │
│ 2006 ┆ SES   ┆ 6200  ┆ 95000   ┆ Silver ┆ AUTO         │
│ 2002 ┆ SE    ┆ 5995  ┆ 87003   ┆ Red    ┆ AUTO         │
│ 2000 ┆ SE    ┆ 5980  ┆ 96841   ┆ Red    ┆ AUTO         │
│ 2001 ┆ SE    ┆ 4899  ┆ 151479  ┆ Yellow ┆ AUTO         │
│ 2000 ┆ SE    ┆ 3800  ┆ 109259  ┆ Red    ┆ AUTO         │
└──────┴───────┴───────┴─────────┴────────┴──────────────┘

In [12]:
dta=pd.read_stata("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\airline.dta")
dta

    year          y      w       r      l      k
0   1948   1.214000  0.243  0.1454  1.415  0.612
1   1949   1.354000  0.260  0.2181  1.384  0.559
2   1950   1.569000  0.278  0.3157  1.388  0.573
3   1951   1.948000  0.297  0.3940  1.550  0.564
4   1952   2.265000  0.310  0.3559  1.802  0.574
5   1953   2.731000  0.322  0.3593  1.926  0.711
6   1954   3.025000  0.335  0.4025  1.964  0.776
7   1955   3.562000  0.350  0.3961  2.116  0.827
8   1956   3.979000  0.361  0.3822  2.435  0.800
9   1957   4.420000  0.379  0.3045  2.707  0.921
10  1958   4.563000  0.391  0.3284  2.706  1.067
11  1959   5.385000  0.426  0.3856  2.846  1.083
12  1960   5.554000  0.441  0.3193  3.089  1.481
13  1961   5.465000  0.460  0.3079  3.122  1.736
14  1962   5.825000  0.485  0.3783  3.184  1.926
15  1963   6.876000  0.506  0.4180  3.263  2.041
16  1964   7.823000  0.538  0.5163  3.412  1.997
17  1965   9.120000  0.564  0.5879  3.623  2.257
18  1966  10.512000  0.586  0.5369  4.074  2.742
19  1967  13.020000  0.622  0.4443  4.710  3.564
20  1968  15.261000  0.666  0.3052  5.217  4.767
21  1969  16.313000  0.731  0.2332  5.569  6.511
22  1970  16.002001  0.831  0.1883  5.495  7.627
23  1971  15.876000  0.906  0.2023  5.334  8.673
24  1972  16.662001  1.000  0.2506  5.345  8.331
25  1973  17.014000  1.056  0.2668  5.662  8.557
26  1974  19.305000  1.131  0.2664  5.729  9.508
27  1975  18.721001  1.247  0.2301  5.722  9.062
28  1976  19.250000  1.375  0.3452  5.762  8.262
29  1977  20.646999  1.544  0.4508  5.877  7.474
30  1978  22.726000  1.703  0.5877  6.108  7.104
31  1979  23.618999  1.779  0.5346  6.852  6.874

In [4]:
loans=pd.read_spss("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\loan_roc.sav")
loans

,age,education,year_emp,income,debt_income,cred_debt,other_debt,Loan,Logistc,PGR_1,Dis_1,Dis1_1,Discrim
0,47.0,Did not complete high school,22.0,81.0,5.5,1.505790,2.949210,No,0.000625,No,No,0.988438,0.011562
1,40.0,Did not complete high school,22.0,95.0,3.6,0.632700,2.787300,No,0.001633,No,No,0.973334,0.026666
2,35.0,Did not complete high school,16.0,36.0,3.4,0.178704,1.045296,No,0.000966,No,No,0.988864,0.011136
3,43.0,Did not complete high school,16.0,89.0,0.4,0.159488,0.196512,No,0.001386,No,No,0.974100,0.025900
4,47.0,Did not complete high school,26.0,100.0,12.8,4.582400,8.217600,No,0.012345,No,No,0.931966,0.068034
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,28.0,Some college,6.0,47.0,19.8,5.574294,3.731706,Yes,0.906252,Yes,Yes,0.041077,0.958923
96,34.0,Did not complete high school,12.0,68.0,25.1,7.817144,9.250856,Yes,0.961309,Yes,Yes,0.053560,0.946440
97,23.0,High school degree,0.0,17.0,27.7,2.043706,2.665294,Yes,0.942159,Yes,Yes,0.022267,0.977733
98,35.0,High school degree,11.0,62.0,32.4,9.702504,10.385496,NaN,0.992488,Yes,Yes,0.009707,0.990293
99,33.0,Did not complete high school,14.0,72.0,41.3,15.016680,14.719320,Yes,0.999849,Yes,Yes,0.000924,0.999076

In [5]:
loans.head()

,age,education,year_emp,income,debt_income,cred_debt,other_debt,Loan,Logistc,PGR_1,Dis_1,Dis1_1,Discrim
0,47.0,Did not complete high school,22.0,81.0,5.5,1.505790,2.949210,No,0.000625,No,No,0.988438,0.011562
1,40.0,Did not complete high school,22.0,95.0,3.6,0.632700,2.787300,No,0.001633,No,No,0.973334,0.026666
2,35.0,Did not complete high school,16.0,36.0,3.4,0.178704,1.045296,No,0.000966,No,No,0.988864,0.011136
3,43.0,Did not complete high school,16.0,89.0,0.4,0.159488,0.196512,No,0.001386,No,No,0.974100,0.025900
4,47.0,Did not complete high school,26.0,100.0,12.8,4.582400,8.217600,No,0.012345,No,No,0.931966,0.068034

In [6]:
loans.tail()

,age,education,year_emp,income,debt_income,cred_debt,other_debt,Loan,Logistc,PGR_1,Dis_1,Dis1_1,Discrim
95,28.0,Some college,6.0,47.0,19.8,5.574294,3.731706,Yes,0.906252,Yes,Yes,0.041077,0.958923
96,34.0,Did not complete high school,12.0,68.0,25.1,7.817144,9.250856,Yes,0.961309,Yes,Yes,0.053560,0.946440
97,23.0,High school degree,0.0,17.0,27.7,2.043706,2.665294,Yes,0.942159,Yes,Yes,0.022267,0.977733
98,35.0,High school degree,11.0,62.0,32.4,9.702504,10.385496,NaN,0.992488,Yes,Yes,0.009707,0.990293
99,33.0,Did not complete high school,14.0,72.0,41.3,15.016680,14.719320,Yes,0.999849,Yes,Yes,0.000924,0.999076

In [8]:
loans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          100 non-null    float64
 1   education    100 non-null    category
 2   year_emp     100 non-null    float64
 3   income       100 non-null    float64
 4   debt_income  100 non-null    float64
 5   cred_debt    100 non-null    float64
 6   other_debt   100 non-null    float64
 7   Loan         84 non-null     category
 8   Logistc      100 non-null    float64
 9   PGR_1        100 non-null    category
 10  Dis_1        100 non-null    category
 11  Dis1_1       100 non-null    float64
 12  Discrim      100 non-null    float64
dtypes: category(4), float64(9)
memory usage: 8.1 KB

In [11]:
loans.memory_usage()

Index          128
age            800
education      304
year_emp       800
income         800
debt_income    800
cred_debt      800
other_debt     800
Loan           224
Logistc        800
PGR_1          224
Dis_1          224
Dis1_1         800
Discrim        800
dtype: int64

In [15]:
loans.size,loans.shape,loans.ndim

(1300, (100, 13), 2)

In [21]:
data=pd.read_excel("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\AdventureWorks2017.xlsx",sheet_name=None)
data.keys()

dict_keys(['FactInternetSales', 'DimProductCategory', 'DimProductSubcategory', 'DimDate', 'DimGeography', 'DimProduct'])

In [22]:
data['FactInternetSales'].shape

(60399, 26)

In [23]:
data['DimDate']

,DateKey,Date,DayNumberOfWeek,DayNameOfWeek,DayNumberOfMonth,DayNumberOfYear,WeekNumberOfYear,MonthName,MonthNumberOfYear,CalendarQuarter,CalendarYear,CalendarSemester,FiscalQuarter,FiscalYear,FiscalSemester
0,20050101,2005-01-01,7,Saturday,1,1,1,January,1,1,2005,1,3,2005,2
1,20050102,2005-01-02,1,Sunday,2,2,2,January,1,1,2005,1,3,2005,2
2,20050103,2005-01-03,2,Monday,3,3,2,January,1,1,2005,1,3,2005,2
3,20050104,2005-01-04,3,Tuesday,4,4,2,January,1,1,2005,1,3,2005,2
4,20050105,2005-01-05,4,Wednesday,5,5,2,January,1,1,2005,1,3,2005,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3647,20141227,2014-12-27,7,Saturday,27,361,52,December,12,4,2014,2,2,2014,1
3648,20141228,2014-12-28,1,Sunday,28,362,53,December,12,4,2014,2,2,2014,1
3649,20141229,2014-12-29,2,Monday,29,363,53,December,12,4,2014,2,2,2014,1
3650,20141230,2014-12-30,3,Tuesday,30,364,53,December,12,4,2014,2,2,2014,1
3651,20141231,2014-12-31,4,Wednesday,31,365,53,December,12,4,2014,2,2,2014,1