In [1]:
import pandas as pd

In [ ]:
snsdata=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\snsdata.csv")
snsdata.head(10)

In [12]:
insurance=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\insurance.csv")
insurance.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [2]:
cars=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\usedcars.csv")
cars.head()

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO

In [13]:
insurance.pivot_table(index='gender',values=['age','charges'])

              age       charges
gender
female  39.436090  12575.123638
male    38.980684  13957.455827

In [4]:
cars.groupby(['model','color']).describe()['price']

              count          mean          std      min       25%      50%  \
model color
SE    Black    19.0  13345.210526  1735.349423   8495.0  12778.50  13950.0
      Blue      9.0  13196.444444  1660.193596   9651.0  12995.00  13350.0
      Gold      1.0  10955.000000          NaN  10955.0  10955.00  10955.0
      Gray      7.0  12816.571429   925.406732  10955.0  12747.50  12992.0
      Green     4.0  10900.000000  2928.402522   6980.0   9872.00  11314.0
      Red      12.0  10829.083333  3538.446975   3800.0   9733.00  12130.0
      Silver   11.0  11444.818182  2996.438346   6999.0   8997.50  10770.0
      White    14.0  12459.071429  3159.846648   6995.0   9992.75  12747.5
      Yellow    1.0   4899.000000          NaN   4899.0   4899.00   4899.0
SEL   Black     4.0  15716.500000   951.668885  14990.0  14991.50  15440.5
      Blue      3.0  16226.666667   686.758570  15688.0  15840.00  15992.0
      Gray      5.0  15592.600000  3876.601450  10995.0  13687.00  14477.0
      Green     1.0  16950.000000          NaN  16950.0  16950.00  16950.0
      Red       2.0  13969.500000   545.179328  13584.0  13776.75  13969.5
      Silver    7.0  16448.285714  2010.057604  13663.0  15495.50  15999.0
      White     1.0  15980.000000          NaN  15980.0  15980.00  15980.0
      Yellow    1.0  21992.000000          NaN  21992.0  21992.00  21992.0
SES   Black    12.0  12466.166667  2682.498829   6950.0  11487.75  13770.5
      Blue      5.0  13058.400000  1819.932361  10995.0  12595.00  12704.0
      Gray      4.0  12742.250000  3878.407265   6980.0  12239.00  14345.5
      Red      11.0  11689.272727  3095.459904   7488.0   9500.00  10995.0
      Silver   14.0  13905.714286  3030.479359   6200.0  13240.50  14247.5
      White     1.0   7900.000000          NaN   7900.0   7900.00   7900.0
      Yellow    1.0   7999.000000          NaN   7999.0   7999.00   7999.0

                   75%      max
model color
SE    Black   14397.00  15499.0
      Blue    13950.00  15500.0
      Gold    10955.00  10955.0
      Gray    13189.50  13895.0
      Green   12342.00  13992.0
      Red     12995.50  14499.0
      Silver  13993.00  15899.0
      White   14898.25  17500.0
      Yellow   4899.00   4899.0
SEL   Black   16165.50  16995.0
      Blue    16496.00  17000.0
      Gray    17809.00  20995.0
      Green   16950.00  16950.0
      Red     14162.25  14355.0
      Silver  17245.00  19995.0
      White   15980.00  15980.0
      Yellow  21992.00  21992.0
SES   Black   14065.00  14761.0
      Blue    12999.00  15999.0
      Gray    14848.75  15298.0
      Red     14295.50  16950.0
      Silver  15993.25  16995.0
      White    7900.00   7900.0
      Yellow   7999.00   7999.0

In [6]:
cars.pivot_table(index='model',columns='color',values='price')

color,Black,Blue,Gold,Gray,Green,Red,Silver,White,Yellow
model,,,,,,,,,
SE,13345.210526,13196.444444,10955.0,12816.571429,10900.0,10829.083333,11444.818182,12459.071429,4899.0
SEL,15716.500000,16226.666667,NaN,15592.600000,16950.0,13969.500000,16448.285714,15980.000000,21992.0
SES,12466.166667,13058.400000,NaN,12742.250000,NaN,11689.272727,13905.714286,7900.000000,7999.0

In [7]:
cars.pivot_table(index='model',columns='color',values='price',aggfunc='count')

color  Black  Blue  Gold  Gray  Green   Red  Silver  White  Yellow
model
SE      19.0   9.0   1.0   7.0    4.0  12.0    11.0   14.0     1.0
SEL      4.0   3.0   NaN   5.0    1.0   2.0     7.0    1.0     1.0
SES     12.0   5.0   NaN   4.0    NaN  11.0    14.0    1.0     1.0

In [8]:
cars.pivot_table(index='model',columns='color',values='price',aggfunc='count',fill_value=0)#for NAN we can give count as zero

color  Black  Blue  Gold  Gray  Green  Red  Silver  White  Yellow
model
SE        19     9     1     7      4   12      11     14       1
SEL        4     3     0     5      1    2       7      1       1
SES       12     5     0     4      0   11      14      1       1

In [9]:
cars.pivot_table(index='model',columns='color',values='price',aggfunc='count',fill_value=0,margins=True)

color  Black  Blue  Gold  Gray  Green  Red  Silver  White  Yellow  All
model
SE        19     9     1     7      4   12      11     14       1   78
SEL        4     3     0     5      1    2       7      1       1   24
SES       12     5     0     4      0   11      14      1       1   48
All       35    17     1    16      5   25      32     16       3  150

In [11]:
credit=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\credit.csv")
credit.head()

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_length,installment_rate,personal_status,other_debtors,...,property,age,installment_plan,housing,existing_credits,default,dependents,telephone,foreign_worker,job
0,< 0 DM,6,critical,radio/tv,1169,unknown,> 7 yrs,4,single male,none,...,real estate,67,none,own,2,1,1,yes,yes,skilled employee
1,1 - 200 DM,48,repaid,radio/tv,5951,< 100 DM,1 - 4 yrs,2,female,none,...,real estate,22,none,own,1,2,1,none,yes,skilled employee
2,unknown,12,critical,education,2096,< 100 DM,4 - 7 yrs,2,single male,none,...,real estate,49,none,own,1,1,2,none,yes,unskilled resident
3,< 0 DM,42,repaid,furniture,7882,< 100 DM,4 - 7 yrs,2,single male,guarantor,...,building society savings,45,none,for free,1,1,2,none,yes,skilled employee
4,< 0 DM,24,delayed,car (new),4870,< 100 DM,1 - 4 yrs,3,single male,none,...,unknown/none,53,none,for free,2,2,2,none,yes,skilled employee

In [15]:
credit.pivot_table(index=['purpose','personal_status'],values='amount')

                                           amount
purpose             personal_status
business            divorced male     4142.700000
                    female            3195.421053
                    married male      2323.444444
                    single male       4750.491525
car (new)           divorced male     2843.800000
                    female            2531.557143
                    married male      1632.050000
                    single male       3570.597015
car (used)          divorced male     6534.000000
                    female            5814.375000
                    married male      4743.333333
                    single male       5221.800000
domestic appliances divorced male     1338.000000
                    female            1409.833333
                    married male      1217.000000
                    single male       1740.500000
education           divorced male     2319.000000
                    female            2187.809524
                    married male      3711.000000
                    single male       3964.666667
furniture           divorced male     3082.066667
                    female            2774.729730
                    married male      2252.142857
                    single male       3385.870588
others              divorced male    15857.000000
                    female           11653.666667
                    single male       5961.750000
radio/tv            divorced male     2138.142857
                    female            2400.517647
                    married male      1920.976190
                    single male       2718.157534
repairs             divorced male     7028.000000
                    female            2126.400000
                    married male       875.333333
                    single male       2725.333333
retraining          female            1757.666667
                    married male       726.000000
                    single male       1134.000000

In [17]:
credit.pivot_table(index='purpose',columns='personal_status',values='amount',fill_value=0)

personal_status      divorced male        female  married male  single male
purpose
business               4142.700000   3195.421053   2323.444444  4750.491525
car (new)              2843.800000   2531.557143   1632.050000  3570.597015
car (used)             6534.000000   5814.375000   4743.333333  5221.800000
domestic appliances    1338.000000   1409.833333   1217.000000  1740.500000
education              2319.000000   2187.809524   3711.000000  3964.666667
furniture              3082.066667   2774.729730   2252.142857  3385.870588
others                15857.000000  11653.666667      0.000000  5961.750000
radio/tv               2138.142857   2400.517647   1920.976190  2718.157534
repairs                7028.000000   2126.400000    875.333333  2725.333333
retraining                0.000000   1757.666667    726.000000  1134.000000