In [1]:
import pandas as pd

In [2]:
cars=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\usedcars.csv")
cars.head()

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO

In [3]:
cars[['model','color','price']].groupby(['model','color']).mean()#or

                     price
model color
SE    Black   13345.210526
      Blue    13196.444444
      Gold    10955.000000
      Gray    12816.571429
      Green   10900.000000
      Red     10829.083333
      Silver  11444.818182
      White   12459.071429
      Yellow   4899.000000
SEL   Black   15716.500000
      Blue    16226.666667
      Gray    15592.600000
      Green   16950.000000
      Red     13969.500000
      Silver  16448.285714
      White   15980.000000
      Yellow  21992.000000
SES   Black   12466.166667
      Blue    13058.400000
      Gray    12742.250000
      Red     11689.272727
      Silver  13905.714286
      White    7900.000000
      Yellow   7999.000000

In [6]:
cars.groupby(['model','color']).mean()[['price']]

                     price
model color
SE    Black   13345.210526
      Blue    13196.444444
      Gold    10955.000000
      Gray    12816.571429
      Green   10900.000000
      Red     10829.083333
      Silver  11444.818182
      White   12459.071429
      Yellow   4899.000000
SEL   Black   15716.500000
      Blue    16226.666667
      Gray    15592.600000
      Green   16950.000000
      Red     13969.500000
      Silver  16448.285714
      White   15980.000000
      Yellow  21992.000000
SES   Black   12466.166667
      Blue    13058.400000
      Gray    12742.250000
      Red     11689.272727
      Silver  13905.714286
      White    7900.000000
      Yellow   7999.000000

In [7]:
cars.pivot_table(index='model',columns='color',values='price',aggfunc='mean')

color,Black,Blue,Gold,Gray,Green,Red,Silver,White,Yellow
model,,,,,,,,,
SE,13345.210526,13196.444444,10955.0,12816.571429,10900.0,10829.083333,11444.818182,12459.071429,4899.0
SEL,15716.500000,16226.666667,NaN,15592.600000,16950.0,13969.500000,16448.285714,15980.000000,21992.0
SES,12466.166667,13058.400000,NaN,12742.250000,NaN,11689.272727,13905.714286,7900.000000,7999.0

In [8]:
cars.pivot_table(index='model',columns='color',values='price',aggfunc='count')

color  Black  Blue  Gold  Gray  Green   Red  Silver  White  Yellow
model
SE      19.0   9.0   1.0   7.0    4.0  12.0    11.0   14.0     1.0
SEL      4.0   3.0   NaN   5.0    1.0   2.0     7.0    1.0     1.0
SES     12.0   5.0   NaN   4.0    NaN  11.0    14.0    1.0     1.0

In [9]:
cars.pivot_table(index='model',columns='color',values='price',aggfunc='count',fill_value=0)#or

color  Black  Blue  Gold  Gray  Green  Red  Silver  White  Yellow
model
SE        19     9     1     7      4   12      11     14       1
SEL        4     3     0     5      1    2       7      1       1
SES       12     5     0     4      0   11      14      1       1

In [11]:
cars.pivot_table(index='model',columns='color',values='price',aggfunc='count').fillna(value=0)

color  Black  Blue  Gold  Gray  Green   Red  Silver  White  Yellow
model
SE      19.0   9.0   1.0   7.0    4.0  12.0    11.0   14.0     1.0
SEL      4.0   3.0   0.0   5.0    1.0   2.0     7.0    1.0     1.0
SES     12.0   5.0   0.0   4.0    0.0  11.0    14.0    1.0     1.0

In [12]:
#to get the row total we use margin as true
cars.pivot_table(index='model',columns='color',values='price',aggfunc='count',fill_value=0,
                 margins=True,margins_name='Total_count')

color,Black,Blue,Gold,Gray,Green,Red,Silver,White,Yellow,Total_count
model,,,,,,,,,,
SE,19,9,1,7,4,12,11,14,1,78
SEL,4,3,0,5,1,2,7,1,1,24
SES,12,5,0,4,0,11,14,1,1,48
Total_count,35,17,1,16,5,25,32,16,3,150

In [13]:
credit=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\credit.csv")
credit.head()

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_length,installment_rate,personal_status,other_debtors,...,property,age,installment_plan,housing,existing_credits,default,dependents,telephone,foreign_worker,job
0,< 0 DM,6,critical,radio/tv,1169,unknown,> 7 yrs,4,single male,none,...,real estate,67,none,own,2,1,1,yes,yes,skilled employee
1,1 - 200 DM,48,repaid,radio/tv,5951,< 100 DM,1 - 4 yrs,2,female,none,...,real estate,22,none,own,1,2,1,none,yes,skilled employee
2,unknown,12,critical,education,2096,< 100 DM,4 - 7 yrs,2,single male,none,...,real estate,49,none,own,1,1,2,none,yes,unskilled resident
3,< 0 DM,42,repaid,furniture,7882,< 100 DM,4 - 7 yrs,2,single male,guarantor,...,building society savings,45,none,for free,1,1,2,none,yes,skilled employee
4,< 0 DM,24,delayed,car (new),4870,< 100 DM,1 - 4 yrs,3,single male,none,...,unknown/none,53,none,for free,2,2,2,none,yes,skilled employee

In [14]:
credit.pivot_table(values='amount',index=['personal_status','purpose'],aggfunc='mean')

                                           amount
personal_status purpose
divorced male   business              4142.700000
                car (new)             2843.800000
                car (used)            6534.000000
                domestic appliances   1338.000000
                education             2319.000000
                furniture             3082.066667
                others               15857.000000
                radio/tv              2138.142857
                repairs               7028.000000
female          business              3195.421053
                car (new)             2531.557143
                car (used)            5814.375000
                domestic appliances   1409.833333
                education             2187.809524
                furniture             2774.729730
                others               11653.666667
                radio/tv              2400.517647
                repairs               2126.400000
                retraining            1757.666667
married male    business              2323.444444
                car (new)             1632.050000
                car (used)            4743.333333
                domestic appliances   1217.000000
                education             3711.000000
                furniture             2252.142857
                radio/tv              1920.976190
                repairs                875.333333
                retraining             726.000000
single male     business              4750.491525
                car (new)             3570.597015
                car (used)            5221.800000
                domestic appliances   1740.500000
                education             3964.666667
                furniture             3385.870588
                others                5961.750000
                radio/tv              2718.157534
                repairs               2725.333333
                retraining            1134.000000

In [15]:
credit.pivot_table(values='amount',columns='personal_status',index='purpose',aggfunc='mean')

personal_status      divorced male        female  married male  single male
purpose
business               4142.700000   3195.421053   2323.444444  4750.491525
car (new)              2843.800000   2531.557143   1632.050000  3570.597015
car (used)             6534.000000   5814.375000   4743.333333  5221.800000
domestic appliances    1338.000000   1409.833333   1217.000000  1740.500000
education              2319.000000   2187.809524   3711.000000  3964.666667
furniture              3082.066667   2774.729730   2252.142857  3385.870588
others                15857.000000  11653.666667           NaN  5961.750000
radio/tv               2138.142857   2400.517647   1920.976190  2718.157534
repairs                7028.000000   2126.400000    875.333333  2725.333333
retraining                     NaN   1757.666667    726.000000  1134.000000