In [2]:
import pandas as pd

In [5]:
emp=pd.DataFrame({'emp.no.':[1001,1002,1003,1004,1005,1006,1007],
                          'emp.name':['abc','def','ghi','jkl','mnl','opq','rst'],
                          'sal':[2000,2100,2200,2300,2400,2500,2600],
                          'deptno.':[20,30,10,30,10,20,50]})
emp

   emp.no. emp.name   sal  deptno.
0     1001      abc  2000       20
1     1002      def  2100       30
2     1003      ghi  2200       10
3     1004      jkl  2300       30
4     1005      mnl  2400       10
5     1006      opq  2500       20
6     1007      rst  2600       50

In [2]:
dept=pd.DataFrame({'deptno.':[10,20,30,40],
                  'Dname':['accounts','sales','research','operations'],
                  'location':['Hyd','Chennai','Mumbai','Bengaluru']})
dept

   deptno.       Dname   location
0       10    accounts        Hyd
1       20       sales    Chennai
2       30    research     Mumbai
3       40  operations  Bengaluru

In [6]:
pd.merge(left=emp,right=dept,on='deptno.',how='inner')

   emp.no. emp.name   sal  deptno.     Dname location
0     1001      abc  2000       20     sales  Chennai
1     1006      opq  2500       20     sales  Chennai
2     1002      def  2100       30  research   Mumbai
3     1004      jkl  2300       30  research   Mumbai
4     1003      ghi  2200       10  accounts      Hyd
5     1005      mnl  2400       10  accounts      Hyd

In [7]:
pd.merge(left=emp,right=dept,on='deptno.',how='outer')

   emp.no. emp.name     sal  deptno.       Dname   location
0   1001.0      abc  2000.0       20       sales    Chennai
1   1006.0      opq  2500.0       20       sales    Chennai
2   1002.0      def  2100.0       30    research     Mumbai
3   1004.0      jkl  2300.0       30    research     Mumbai
4   1003.0      ghi  2200.0       10    accounts        Hyd
5   1005.0      mnl  2400.0       10    accounts        Hyd
6   1007.0      rst  2600.0       50         NaN        NaN
7      NaN      NaN     NaN       40  operations  Bengaluru

In [8]:
print(pd.merge(left=emp,right=dept,on='deptno.',how='left'))
pd.merge(left=emp,right=dept,on='deptno.',how='right')

   emp.no. emp.name   sal  deptno.     Dname location
0     1001      abc  2000       20     sales  Chennai
1     1002      def  2100       30  research   Mumbai
2     1003      ghi  2200       10  accounts      Hyd
3     1004      jkl  2300       30  research   Mumbai
4     1005      mnl  2400       10  accounts      Hyd
5     1006      opq  2500       20     sales  Chennai
6     1007      rst  2600       50       NaN      NaN

   emp.no. emp.name     sal  deptno.       Dname   location
0   1003.0      ghi  2200.0       10    accounts        Hyd
1   1005.0      mnl  2400.0       10    accounts        Hyd
2   1001.0      abc  2000.0       20       sales    Chennai
3   1006.0      opq  2500.0       20       sales    Chennai
4   1002.0      def  2100.0       30    research     Mumbai
5   1004.0      jkl  2300.0       30    research     Mumbai
6      NaN      NaN     NaN       40  operations  Bengaluru

In [3]:
emp=pd.DataFrame({'emp.no.':[1001,1002,1003,1004,1005,1006,1007],
                          'emp.name':['abc','def','ghi','jkl','mnl','opq','rst'],
                          'sal':[2000,2100,2200,2300,2400,2500,2600],
                          'deptno.':[20,30,10,30,10,20,50]})
emp

   emp.no. emp.name   sal  deptno.
0     1001      abc  2000       20
1     1002      def  2100       30
2     1003      ghi  2200       10
3     1004      jkl  2300       30
4     1005      mnl  2400       10
5     1006      opq  2500       20
6     1007      rst  2600       50

In [4]:
dept=pd.DataFrame({'dno.':[10,20,30,40],
                  'Dname':['accounts','sales','research','operations'],
                  'location':['Hyd','Chennai','Mumbai','Bengaluru']})
dept

   dno.       Dname   location
0    10    accounts        Hyd
1    20       sales    Chennai
2    30    research     Mumbai
3    40  operations  Bengaluru

In [6]:
pd.merge(left=emp,right=dept,left_on='deptno.',right_on='dno.',how='inner') #left_on nd right_on based on the columns

   emp.no. emp.name   sal  deptno.  dno.     Dname location
0     1001      abc  2000       20    20     sales  Chennai
1     1006      opq  2500       20    20     sales  Chennai
2     1002      def  2100       30    30  research   Mumbai
3     1004      jkl  2300       30    30  research   Mumbai
4     1003      ghi  2200       10    10  accounts      Hyd
5     1005      mnl  2400       10    10  accounts      Hyd

In [7]:
#merging the table based on index
emp=pd.DataFrame({'emp.no.':[1001,1002,1003,1004,1005,1006,1007],
                          'emp.name':['abc','def','ghi','jkl','mnl','opq','rst'],
                          'sal':[2000,2100,2200,2300,2400,2500,2600]},
                          index=[20,30,10,30,10,20,50])
emp

    emp.no. emp.name   sal
20     1001      abc  2000
30     1002      def  2100
10     1003      ghi  2200
30     1004      jkl  2300
10     1005      mnl  2400
20     1006      opq  2500
50     1007      rst  2600

In [8]:
dept=pd.DataFrame({'Dname':['accounts','sales','research','operations'],
                  'location':['Hyd','Chennai','Mumbai','Bengaluru']},
                 index=[10,20,30,40])
dept

         Dname   location
10    accounts        Hyd
20       sales    Chennai
30    research     Mumbai
40  operations  Bengaluru

In [10]:
pd.merge(left=emp,right=dept,left_index=True,right_index=True,how='inner')

    emp.no. emp.name   sal     Dname location
10     1003      ghi  2200  accounts      Hyd
10     1005      mnl  2400  accounts      Hyd
20     1001      abc  2000     sales  Chennai
20     1006      opq  2500     sales  Chennai
30     1002      def  2100  research   Mumbai
30     1004      jkl  2300  research   Mumbai

In [11]:
pd.merge(left=emp,right=dept,left_index=True,right_index=True,how='left')

    emp.no. emp.name   sal     Dname location
10     1003      ghi  2200  accounts      Hyd
10     1005      mnl  2400  accounts      Hyd
20     1001      abc  2000     sales  Chennai
20     1006      opq  2500     sales  Chennai
30     1002      def  2100  research   Mumbai
30     1004      jkl  2300  research   Mumbai
50     1007      rst  2600       NaN      NaN

In [12]:
cars_df=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\cars\\Car_sales_transactions.csv")
cars_df.head()

,Sales_ID,Name,Year,Selling_Price,km_Driven,City_Code,State_Code,Postal_Code,Fuel,Seller_Type,Transmission,Owner,Mileage,Engine,Max_Power,Seats
0,1,Maruti Swift Dzire VDI,2014,450000,145500,CT01,ST15,400001,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5
1,2,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,CT28,ST11,834001,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5
2,3,Honda City 2017-2020 EXi,2006,158000,140000,CT12,ST28,201301,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5
3,4,Hyundai i20 Sportz Diesel,2010,225000,127000,CT21,ST27,248001,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5
4,5,Maruti Swift VXI BSIII,2007,130000,120000,CT03,ST24,600020,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5

In [13]:
sales_df=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\cars\\Sales_Status.csv")
sales_df

      Sales_ID Sold
0            1    Y
1            2    Y
2            3    Y
3            4    Y
4            5    Y
...        ...  ...
7901      8124    N
7902      8125    N
7903      8126    N
7904      8127    N
7905      8128    N

[7906 rows x 2 columns]

In [15]:
state_df=pd.read_excel("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\cars\\State_Master.xlsx")
state_df

   State_Code                   State_Name
0        ST01               Andhra Pradesh
1        ST02            Arunachal Pradesh
2        ST03                        Assam
3        ST04                        Bihar
4        ST05                 Chhattisgarh
5        ST06                          Goa
6        ST07                      Gujarat
7        ST08                      Haryana
8        ST09             Himachal Pradesh
9        ST10            Jammu and Kashmir
10       ST11                    Jharkhand
11       ST12                    Karnataka
12       ST13                       Kerala
13       ST14               Madhya Pradesh
14       ST15                  Maharashtra
15       ST16                      Manipur
16       ST17                    Meghalaya
17       ST18                      Mizoram
18       ST19                     Nagaland
19       ST20                       Odisha
20       ST21                       Punjab
21       ST22                    Rajasthan
22       ST23                       Sikkim
23       ST24                   Tamil Nadu
24       ST25                    Telangana
25       ST26                      Tripura
26       ST27                  Uttarakhand
27       ST28                Uttar Pradesh
28       ST29                  West Bengal
29       ST30  Andaman and Nicobar Islands
30       ST31                   Chandigarh
31       ST32       Dadra and Nagar Haveli
32       ST33                Daman and Diu
33       ST34                        Delhi
34       ST35                  Lakshadweep
35       ST36                   Puducherry

In [17]:
city_df=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\cars\\City_Master.csv")
city_df.head()

  City_Code   City_Name State_Code
0      CT01      Mumbai       ST15
1      CT02        Pune       ST15
2      CT03     Chennai       ST24
3      CT04  Coimbatore       ST24
4      CT05   Hyderabad       ST25

In [49]:
cars_sales=pd.merge(left=cars_df,right=sales_df,on='Sales_ID',validate='1:1',how='inner')
cars_sales

,Sales_ID,Name,Year,Selling_Price,km_Driven,City_Code,State_Code,Postal_Code,Fuel,Seller_Type,Transmission,Owner,Mileage,Engine,Max_Power,Seats,Sold
0,1,Maruti Swift Dzire VDI,2014,450000,145500,CT01,ST15,400001,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5,Y
1,2,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,CT28,ST11,834001,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5,Y
2,3,Honda City 2017-2020 EXi,2006,158000,140000,CT12,ST28,201301,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5,Y
3,4,Hyundai i20 Sportz Diesel,2010,225000,127000,CT21,ST27,248001,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5,Y
4,5,Maruti Swift VXI BSIII,2007,130000,120000,CT03,ST24,600020,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7901,8124,Hyundai i20 Magna,2013,320000,110000,CT22,ST14,452010,Petrol,Individual,Manual,First Owner,18.5 kmpl,1197 CC,82.85 bhp,5,N
7902,8125,Hyundai Verna CRDi SX,2007,135000,119000,CT21,ST27,248001,Diesel,Individual,Manual,Fourth & Above Owner,16.8 kmpl,1493 CC,110 bhp,5,N
7903,8126,Maruti Swift Dzire ZDi,2009,382000,120000,CT08,ST29,700005,Diesel,Individual,Manual,First Owner,19.3 kmpl,1248 CC,73.9 bhp,5,N
7904,8127,Tata Indigo CR4,2013,290000,25000,CT29,ST24,632001,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,5,N
7905,8128,Tata Indigo CR4,2013,290000,25000,CT21,ST27,248001,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,5,N

In [23]:
cars_sales.Sold.value_counts()

N    5906
Y    2000
Name: Sold, dtype: int64

In [25]:
cars_sales.Seller_Type.value_counts()

Individual          6563
Dealer              1107
Trustmark Dealer     236
Name: Seller_Type, dtype: int64

In [26]:
cars_sales.groupby(['Seller_Type','Sold']).size()

Seller_Type       Sold
Dealer            N        816
                  Y        291
Individual        N       4934
                  Y       1629
Trustmark Dealer  N        156
                  Y         80
dtype: int64

In [50]:
cars_sales=pd.merge(left=cars_sales,right=state_df,on='State_Code',how='inner')
cars_sales

,Sales_ID,Name,Year,Selling_Price,km_Driven,City_Code,State_Code,Postal_Code,Fuel,Seller_Type,Transmission,Owner,Mileage,Engine,Max_Power,Seats,Sold,State_Name
0,1,Maruti Swift Dzire VDI,2014,450000,145500,CT01,ST15,400001,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5,Y,Maharashtra
1,8,Maruti 800 DX BSII,2001,45000,5000,CT02,ST15,411002,Petrol,Individual,Manual,Second Owner,16.1 kmpl,796 CC,37 bhp,4,Y,Maharashtra
2,9,Toyota Etios VXD,2011,350000,90000,CT26,ST15,431001,Diesel,Individual,Manual,First Owner,23.59 kmpl,1364 CC,67.1 bhp,5,Y,Maharashtra
3,18,Hyundai i20 1.4 CRDi Asta,2012,500000,53000,CT01,ST15,400001,Diesel,Individual,Manual,Second Owner,23.0 kmpl,1396 CC,90 bhp,5,Y,Maharashtra
4,27,Maruti Alto 800 LXI,2017,275000,28000,CT26,ST15,431001,Petrol,Individual,Manual,First Owner,24.7 kmpl,796 CC,47.3 bhp,5,Y,Maharashtra
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7901,8026,Maruti 800 AC,1998,35000,40000,CT15,ST20,751022,Petrol,Individual,Manual,Second Owner,16.1 kmpl,796 CC,37 bhp,4,N,Odisha
7902,8027,Tata Indigo CS LX (TDI) BS III,2008,100000,120000,CT15,ST20,751022,Diesel,Individual,Manual,First Owner,19.09 kmpl,1396 CC,69 bhp,5,N,Odisha
7903,8032,Chevrolet Enjoy TCDi LT 7 Seater,2014,275000,195000,CT15,ST20,751022,Diesel,Individual,Manual,First Owner,18.2 kmpl,1248 CC,73.8 bhp,7,N,Odisha
7904,8061,Honda City i VTEC SV,2015,575000,9599,CT15,ST20,751022,Petrol,Dealer,Manual,First Owner,17.8 kmpl,1497 CC,117.3 bhp,5,N,Odisha
7905,8093,Hyundai i20 2015-2017 Asta Option 1.4 CRDi,2017,780000,28000,CT15,ST20,751022,Diesel,Individual,Manual,First Owner,22.54 kmpl,1396 CC,88.73 bhp,5,N,Odisha

In [33]:
cars_sales.State_Name.value_counts()

Tamil Nadu        872
Karnataka         834
Maharashtra       826
Gujarat           792
Uttar Pradesh     550
Kerala            549
Jharkhand         523
Delhi             320
Andhra Pradesh    281
Uttarakhand       280
Rajasthan         274
West Bengal       268
Telangana         262
Sikkim            257
Madhya Pradesh    257
Bihar             257
Odisha            255
Punjab            249
Name: State_Name, dtype: int64

In [36]:
cars_sales.pivot_table(index='Sold',columns='State_Name',values='Sales_ID',aggfunc='count')

State_Name,Andhra Pradesh,Bihar,Delhi,Gujarat,Jharkhand,Karnataka,Kerala,Madhya Pradesh,Maharashtra,Odisha,Punjab,Rajasthan,Sikkim,Tamil Nadu,Telangana,Uttar Pradesh,Uttarakhand,West Bengal
Sold,,,,,,,,,,,,,,,,,,
N,213,188,240,584,396,611,419,188,637,191,186,219,188,642,190,405,210,199
Y,68,69,80,208,127,223,130,69,189,64,63,55,69,230,72,145,70,69

In [51]:
cars_sales=pd.merge(left=cars_sales,right=city_df,on='City_Code',how='inner',suffixes=)
cars_sales,cars_sales.shape

C:\Users\pgkvi\AppData\Local\Temp\ipykernel_30060\50103164.py:1: FutureWarning: Passing 'suffixes' as a <class 'str'>, is not supported and may give unexpected results. Provide 'suffixes' as a tuple instead. In the future a 'TypeError' will be raised.
  cars_sales=pd.merge(left=cars_sales,right=city_df,on='City_Code',how='inner',suffixes=

(      Sales_ID                                        Name  Year  \
 0            1                      Maruti Swift Dzire VDI  2014
 1           18                   Hyundai i20 1.4 CRDi Asta  2012
 2           48                      Toyota Fortuner 4x4 MT  2014
 3           71         Volkswagen Ameo 1.5 TDI Comfortline  2017
 4          121                     Nissan Terrano XL 85 PS  2014
 ...        ...                                         ...   ...
 7901      8026                               Maruti 800 AC  1998
 7902      8027              Tata Indigo CS LX (TDI) BS III  2008
 7903      8032            Chevrolet Enjoy TCDi LT 7 Seater  2014
 7904      8061                        Honda City i VTEC SV  2015
 7905      8093  Hyundai i20 2015-2017 Asta Option 1.4 CRDi  2017

       Selling_Price  km_Driven City_Code State_Code-  Postal_Code    Fuel  \
 0            450000     145500      CT01        ST15       400001  Diesel
 1            500000      53000      CT01        ST15       400001  Diesel
 2           1500000      77000      CT01        ST15       400001  Diesel
 3            500000      80000      CT01        ST15       400001  Diesel
 4            400000      70000      CT01        ST15       400001  Diesel
 ...             ...        ...       ...         ...          ...     ...
 7901          35000      40000      CT15        ST20       751022  Petrol
 7902         100000     120000      CT15        ST20       751022  Diesel
 7903         275000     195000      CT15        ST20       751022  Diesel
 7904         575000       9599      CT15        ST20       751022  Petrol
 7905         780000      28000      CT15        ST20       751022  Diesel

      Seller_Type Transmission         Owner     Mileage   Engine   Max_Power  \
 0     Individual       Manual   First Owner   23.4 kmpl  1248 CC      74 bhp
 1     Individual       Manual  Second Owner   23.0 kmpl  1396 CC      90 bhp
 2         Dealer       Manual   First Owner  12.55 kmpl  2982 CC   168.5 bhp
 3     Individual       Manual   First Owner  21.66 kmpl  1498 CC  108.62 bhp
 4     Individual       Manual   Third Owner  20.45 kmpl  1461 CC    83.8 bhp
 ...          ...          ...           ...         ...      ...         ...
 7901  Individual       Manual  Second Owner   16.1 kmpl   796 CC      37 bhp
 7902  Individual       Manual   First Owner  19.09 kmpl  1396 CC      69 bhp
 7903  Individual       Manual   First Owner   18.2 kmpl  1248 CC    73.8 bhp
 7904      Dealer       Manual   First Owner   17.8 kmpl  1497 CC   117.3 bhp
 7905  Individual       Manual   First Owner  22.54 kmpl  1396 CC   88.73 bhp

       Seats Sold   State_Name     City_Name State_Codex
 0         5    Y  Maharashtra        Mumbai        ST15
 1         5    Y  Maharashtra        Mumbai        ST15
 2         7    Y  Maharashtra        Mumbai        ST15
 3         5    Y  Maharashtra        Mumbai        ST15
 4         5    Y  Maharashtra        Mumbai        ST15
 ...     ...  ...          ...           ...         ...
 7901      4    N       Odisha  Bhubaneshwar        ST20
 7902      5    N       Odisha  Bhubaneshwar        ST20
 7903      7    N       Odisha  Bhubaneshwar        ST20
 7904      5    N       Odisha  Bhubaneshwar        ST20
 7905      5    N       Odisha  Bhubaneshwar        ST20

 [7906 rows x 20 columns],
 (7906, 20))